-- =====================================================
-- T-CHNI HUB (Fly Script)
-- Version v1.0 | By T-CHNI
-- JETPACK FLY | ONE FILE
-- TextBox Speed | Normal + Auto | DIE = FORCE OFF
-- =====================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

local LP = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- ================= STATE =================
local humanoid, root
local FlyEnabled = false
local AutoFly = false
local FlySpeed = 60

local BV, BG, FlyConn
local flyBtn, autoBtn

-- ================= FLY CORE =================
local function StopFly()
if FlyConn then FlyConn:Disconnect() FlyConn = nil end
if BV then BV:Destroy() BV = nil end
if BG then BG:Destroy() BG = nil end
if humanoid then humanoid.PlatformStand = false end
end

local function StartFly()
if not humanoid or not root then return end

humanoid.PlatformStand = true  

BV = Instance.new("BodyVelocity")  
BV.MaxForce = Vector3.new(1e5,1e5,1e5)  
BV.Parent = root  

BG = Instance.new("BodyGyro")  
BG.MaxTorque = Vector3.new(1e5,1e5,1e5)  
BG.P = 9e4  
BG.Parent = root  

FlyConn = RunService.RenderStepped:Connect(function()  
	if not FlyEnabled then return end  

	BG.CFrame = Camera.CFrame  

	if AutoFly then  
		BV.Velocity = Camera.CFrame.LookVector * FlySpeed  
	else  
		if humanoid.MoveDirection.Magnitude > 0 then  
			BV.Velocity = Camera.CFrame.LookVector * FlySpeed  
		else  
			BV.Velocity = Vector3.zero  
		end  
	end  
end)

end

-- ================= CHARACTER =================
local function onChar(char)
humanoid = char:WaitForChild("Humanoid")
root = char:WaitForChild("HumanoidRootPart")

humanoid.Died:Connect(function()  
	FlyEnabled = false  
	AutoFly = false  
	StopFly()  

	if flyBtn then  
		flyBtn.Text = "✈️ Fly : OFF"  
		flyBtn.BackgroundColor3 = Color3.fromRGB(120,0,0)  
	end  
	if autoBtn then  
		autoBtn.Text = "🚀 Auto Fly : OFF"  
		autoBtn.BackgroundColor3 = Color3.fromRGB(120,0,0)  
	end  
end)

end

onChar(LP.Character or LP.CharacterAdded:Wait())
LP.CharacterAdded:Connect(onChar)

-- ================= GUI =================
local gui = Instance.new("ScreenGui", LP.PlayerGui)
gui.ResetOnSpawn = false

local openBtn = Instance.new("TextButton", gui)
openBtn.Size = UDim2.fromOffset(140,36)
openBtn.Position = UDim2.fromScale(0.03,0.05)
openBtn.Text = "🚀 OPEN HUB"
openBtn.Font = Enum.Font.GothamBold
openBtn.TextSize = 14
openBtn.TextColor3 = Color3.new(1,1,1)
openBtn.BackgroundColor3 = Color3.fromRGB(0,120,255)
openBtn.Active = true
openBtn.Draggable = true
Instance.new("UICorner", openBtn).CornerRadius = UDim.new(0,8)

local main = Instance.new("Frame", gui)
main.Size = UDim2.fromOffset(280,260)
main.Position = UDim2.fromScale(0.33,0.2)
main.BackgroundColor3 = Color3.fromRGB(25,25,25)
main.Visible = false
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0,12)

openBtn.MouseButton1Click:Connect(function()
main.Visible = not main.Visible
openBtn.Text = main.Visible and "❌ CLOSE HUB" or "🚀 OPEN HUB"
end)

-- ================= TITLE =================
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,-20,0,30)
title.Position = UDim2.fromOffset(10,15)
title.Text = " ✈️ Fly Script 🚀"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1
title.TextXAlignment = Enum.TextXAlignment.Left

local version = Instance.new("TextLabel", main)
version.Size = UDim2.new(1,-20,0,18)
version.Position = UDim2.fromOffset(10,30)
version.Text = " v1.0 | By T-CHNI HUB 🇹🇭"
version.Font = Enum.Font.Gotham
version.TextSize = 10
version.TextColor3 = Color3.fromRGB(180,180,180)
version.BackgroundTransparency = 1
version.TextXAlignment = Enum.TextXAlignment.Right

-- ================= UI MAKER =================
local function button(text,y)
local b = Instance.new("TextButton", main)
b.Size = UDim2.new(1,-20,0,35)
b.Position = UDim2.fromOffset(10,y)
b.Text = text
b.Font = Enum.Font.GothamBold
b.TextSize = 17
b.TextColor3 = Color3.new(1,1,1)
b.BackgroundColor3 = Color3.fromRGB(120,0,0)
Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)
return b
end

local function box(ph,y)
local t = Instance.new("TextBox", main)
t.Size = UDim2.new(1,-20,0,30)
t.Position = UDim2.fromOffset(5,y)
t.PlaceholderText = ph
t.Font = Enum.Font.Code
t.TextSize = 17
t.TextColor3 = Color3.new(1,1,1)
t.BackgroundColor3 = Color3.fromRGB(35,35,35)
t.ClearTextOnFocus = false
Instance.new("UICorner", t).CornerRadius = UDim.new(0,6)
return t
end

-- ================= CONTROLS =================
local speedBox = box("<FLY SPEED> Normal Speed > 60",55)
speedBox.FocusLost:Connect(function()
local n = tonumber(speedBox.Text)
if n then
FlySpeed = math.clamp(n,10,1000)
speedBox.Text = tostring(FlySpeed)
end
end)

flyBtn = button("✈️ Fly : OFF",95)
flyBtn.MouseButton1Click:Connect(function()
FlyEnabled = not FlyEnabled
flyBtn.Text = FlyEnabled and "✈️ Fly : ON" or "✈️ Fly : OFF"
flyBtn.BackgroundColor3 = FlyEnabled and Color3.fromRGB(0,170,0) or Color3.fromRGB(120,0,0)
if FlyEnabled then StartFly() else StopFly() end
end)

autoBtn = button("🚀 Auto Fly : OFF",145)
autoBtn.MouseButton1Click:Connect(function()
AutoFly = not AutoFly
autoBtn.Text = AutoFly and "🚀 Auto Fly : ON" or "🚀 Auto Fly : OFF"
autoBtn.BackgroundColor3 = AutoFly and Color3.fromRGB(0,170,0) or Color3.fromRGB(120,0,0)
end)
